# language: ru
# encoding: utf-8
Функция: Авторизация
  Проверка процесса авторизации в системе

  Предыстория:
    Дано Открыта страница "Страница авторизации"

  @ui
  Структура сценария: Авторизация с правильными данными технического администратора
    Когда Введен логин "<login>" в поле "Логин"
    И Введен пароль "<password>" в поле "Пароль"
    И Нажата кнопка "Продолжить"
    Тогда Проверить, что выполнена авторизация
    И Открыта страница "Техническое администрирование"
    Примеры:
      | login             | password |
      | admin@company.org | password |

  @ui
  Структура сценария: Авторизация с правильными данными супер менеджера
    Когда Введен логин "<login>" в поле "Логин"
    И Введен пароль "<password>" в поле "Пароль"
    И Нажата кнопка "Продолжить"
    Тогда Проверить, что выполнена авторизация
    И Открыта страница "Все заявки"
    Примеры:
      | login        | password |
      | testovy@mail.pr | password |