# language: ru
# encoding: utf-8
Функция: Авторизация по адресу почты
  Проверка процесса авторизации в системе

  Предыстория:
    Дано Открыта страница "Страница авторизации"

  Структура сценария: Авторизация с правильными данными
    Когда Введен логин "<login>" в поле "Логин"
    И Введен пароль "<password>" в поле "Пароль"
    И Нажата кнопка "Продолжить"
    Тогда Проверить, что выполнена авторизация
    И Открыта страница "<page>"
    Примеры:
      | login             | password | page |
      | admin@company.org | password | Техническое администрирование |
      | testovy@mail.pr | password | Все заявки |