# language: ru
# encoding: utf-8
Функция: Авторизация
  Проверка процесса авторизации в системе

  Предыстория:
    Дано Открыта страница "Страница авторизации"

  Структура сценария: Авторизация с правильными данными
    Когда Введен логин "<login>" в поле "Логин"
    И Введен пароль "<password>" в поле "Пароль"
    И Нажата кнопка "Продолжить"
    Тогда Проверить, что выполнена авторизация и открыта страница "Техническое администирование"
    Примеры:
      | login             | password |
      | admin@company.org | password |